{
  "name": "@iondrive/config",
  "description": "A 12-factor configuration module for Node.js/io.js.",
  "version": "0.0.4",
  "author": "Ben Shepheard <ben@iondrive.co.uk>",
  "license": "MIT",
  "repository": "iondrive/config",
  "main": "./lib/config.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^2.2.4",
    "ts-globber": "^0.3.1",
    "typescript": "^1.5.0-beta"
  },
  "files": [
    "LICENSE",
    "README.md",
    "lib/"
  ],
  "scripts": {
    "build": "tsglob && tsc",
    "prepublish": "npm run build",
    "test": "npm run build && mocha"
  }
}
